<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mvcEmpTable">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="Int32" Nullable="false" />
    <Property Name="empname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deptname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mvcDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mvcEmpTables" EntityType="Self.mvcEmpTable" />
  </EntityContainer>
</Schema>