<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mvcEmpTable">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="50" />
    <Property Name="designation" Type="varchar" MaxLength="50" />
    <Property Name="deptname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mvcDBModelStoreContainer">
    <EntitySet Name="mvcEmpTable" EntityType="Self.mvcEmpTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>