<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server" submitdisabledcontrols="False">
    <div>

        <table>
            <tr>
                <td colspan="2" align="center"> Data Page</td>

            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home">
                                <asp:MenuItem NavigateUrl="~/Repeater.aspx" Text="Repeater" Value="Repeater"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="users" Value="users"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    
                </td>
                </tr>
            <tr>
                <td class="auto-style1">

                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>

                </td>
            </tr>



        </table>
     
    </div>
      
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowLines="True" Width="134px">
        </asp:TreeView>
      
        <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>
      
    </form>
</body>
</html>
