<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcDBModelStoreContainer" CdmEntityContainer="mvcDBEntities2">
    <EntitySetMapping Name="mvcEmpTables">
      <EntityTypeMapping TypeName="mvcDBModel.mvcEmpTable">
        <MappingFragment StoreEntitySet="mvcEmpTable">
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>